TOKEN=8227819693:AAGm7y4oN4CBotK2qQiRapegjIcIYmlIBLc
DATABASE_URL=postgresql://postgres:fEgruEVZPbKAAsYTsDspdtIhptuKpysS@postgres.railway.internal:5432/railway
ADMINS=8276989322
GRUPO_TELEGRAM=-1003534782614
ASAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjQ1ZTU2NDljLTliN2EtNDM2NS1hOTQwLWE1MjY1YmExZjgzYzo6JGFhY2hfYTVhNGJmNjItNjIzYy00ZWUyLTk1Y2YtODdiODA0OTFmMDg3

